# CustomEntitySolutionPOC

./: pom.xml
src/main/java/CustomEntityProject/: CustomEntity.java  DBObjectable.java  EntityDefinition.java  HasValues.java  MongoApplication.java  MorphiaSessionFactory.java  Value.java
src/main/java/CustomEntityProject/API/: APIResult.java  APIResultWithObject.java  CustomEntityApi.java  EntityDefinitionApi.java
src/main/java/CustomEntityProject/PersistenceManager/: CustomEntityManager.java  EntityDefinitionManager.java  MongoDbPersistenceManager.java  Restriction.java
src/main/java/CustomEntityProject/Query/: FundButterQueryConverter.java
src/main/resources/: application.properties
